server {
	listen 8082;
	server_name _;
	root /usr/local/openresty/nginx/html;
	index index.html;

	access_by_lua_file /etc/nginx/lua/check.lua;
	error_page 400 404 @jump_to_error;

	location @jump_to_error {
		default_type 'text/plain';
		content_by_lua_file /etc/nginx/lua/error.lua;
	}
	location /set {
		default_type 'text/plain';
		content_by_lua_file /etc/nginx/lua/set_ipns.lua;
	}

	location /ipfs/ {
		proxy_set_header Host $http_host;
		proxy_pass http://127.0.0.1:8080/ipfs/;
	}

	location /ipns/ {
		proxy_set_header Host $http_host;
		set $path "";
		rewrite_by_lua_file /etc/nginx/lua/proxy_ipns.lua;
		proxy_pass http://127.0.0.1:8080/$path;
	}
}
